AIRCRAFT_INITIAL_POSITION_LAT=-31.30905
AIRCRAFT_INITIAL_POSITION_LONG=136.44974
AIRCRAFT_FINAL_POSITION_LAT=-30.85932
AIRCRAFT_FINAL_POSITION_LONG=136.44974
AIRCRAFT_SPEED=60.0
AIRCRAFT_ALTITUDE=300.0
RADAR_POSITION_LAT=-31.07870
RADAR_POSITION_LONG=136.47326
RADAR_RANGE=20000.0
C2_POSITION_LAT=-31.05130
C2_POSITION_LONG=136.46076
GUNNER_POSITION_LAT_ID1=-31.05007
GUNNER_POSITION_LONG_ID1=136.42800
MISSILE_POSITION_LAT_ID1=-31.0504
MISSILE_POSITION_LONG_ID1=136.428
GUNNER_POSITION_LAT_ID2=-31.03852
GUNNER_POSITION_LONG_ID2=136.44373
MISSILE_POSITION_LAT_ID2=-31.03830
MISSILE_POSITION_LONG_ID2=136.44394
GUNNER_POSITION_LAT_ID3=-31.03363
GUNNER_POSITION_LONG_ID3=136.46193
MISSILE_POSITION_LAT_ID3=-31.03361
MISSILE_POSITION_LONG_ID3=136.46159
MISSILE_NUMBER_ID1=4
MISSILE_NUMBER_ID2=4
MISSILE_NUMBER_ID3=4
MISSILE_POH_4_6=0
MISSILE_POH_1_4=0
MISSILE_POH_0_1=0